<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection Transmission Spinner, Owner=User-1, Creation date=2/18/2016 10:30:15 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Reflection-Transmission Spinner PW3064/60; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\10-24_GenMin_5-70.xrdmp, Identifier={59D745C8-D919-4167-85FF-AEFCA6533036}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\6-14 Mariana.xrdmp, Identifier={1F12CA5B-6AC1-4AD7-977A-35702C9468DB}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>2969_RGR1_D06_003</id>
		<name>2969_RGR1_D06_003</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 7.24 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK409083">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.38</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<monochromator id="23010036" name="1D Standard diffracted beam monochr. Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-06-14T09:09:33-07:00</startTimeStamp>
				<endTimeStamp>2018-06-14T10:14:48-07:00</endTimeStamp>
				<author>
					<name>labuser</name>
				</author>
				<source>
					<applicationSoftware version="5.3">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.3f 20150929">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011178681</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>70.00383296</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>35.00191648</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>2.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">120.015</commonCountingTime>
				<intensities unit="counts">445 404 422 394 454 385 392 406 374 403 379 424 393 395 369 414 422 394 401 345 370 408 367 399 383 387 363 401 397 377 367 352 367 387 387 371 360 390 383 359 379 393 329 368 337 360 318 370 345 356 347 312 344 334 326 320 336 371 353 370 382 355 330 318 354 326 343 315 281 349 330 313 289 306 322 316 297 352 322 302 332 353 321 322 321 365 314 320 330 347 323 334 315 339 290 281 340 306 325 310 325 331 319 308 358 316 277 309 325 279 315 296 282 280 286 322 307 324 291 306 316 339 287 281 291 272 291 291 329 280 303 342 304 297 288 278 306 289 272 299 274 266 270 286 304 286 289 277 268 266 259 289 289 297 289 274 279 293 278 294 291 287 256 303 251 289 282 275 267 275 268 270 267 260 242 284 282 270 268 280 261 278 282 273 246 289 277 259 288 289 258 255 260 257 254 255 261 246 239 252 250 254 249 255 234 252 281 241 225 250 267 271 259 251 221 254 260 265 245 227 288 255 228 233 251 252 235 271 250 241 260 240 247 262 233 235 267 264 233 225 248 229 234 242 242 259 226 241 221 231 250 239 229 246 227 258 213 249 221 221 262 248 234 202 224 236 223 231 212 242 233 223 232 183 215 210 195 254 218 210 232 247 216 225 219 238 208 221 233 218 214 211 232 217 217 224 229 201 216 202 202 223 216 226 223 242 189 225 195 209 230 187 194 179 211 201 192 185 213 219 225 208 198 215 230 243 194 226 181 191 180 194 199 186 195 197 180 199 184 202 214 187 205 215 229 182 184 196 217 202 184 188 203 233 194 239 210 209 204 221 200 207 234 218 207 193 226 217 196 193 230 202 231 207 181 198 217 175 209 213 188 215 187 213 200 204 188 173 203 170 207 196 161 165 187 185 161 176 180 177 194 175 183 167 159 183 161 154 169 170 187 169 182 171 178 175 159 149 170 165 175 151 168 145 177 161 176 167 165 181 177 164 162 179 170 152 183 177 170 168 175 155 200 169 147 162 141 181 141 155 164 171 150 166 136 145 160 183 151 177 127 136 169 154 172 165 165 146 151 157 153 165 173 159 171 167 168 154 150 144 161 144 134 156 149 179 165 146 133 156 148 133 147 143 143 134 159 149 145 154 139 117 141 147 134 163 164 141 140 123 135 139 135 122 124 123 139 136 141 134 117 144 162 135 136 157 128 145 154 146 137 137 143 131 153 130 131 148 153 139 155 140 136 134 149 134 128 152 168 133 130 136 132 171 157 138 131 145 137 118 135 132 124 132 124 139 141 146 140 128 138 137 112 121 149 156 115 154 131 129 118 124 136 161 130 136 123 134 141 150 123 139 122 112 121 134 136 137 123 108 114 124 125 120 108 129 112 121 130 122 117 98 118 123 116 118 116 132 108 115 115 134 113 132 98 131 143 112 109 122 122 129 130 120 123 107 110 109 119 116 114 99 112 108 131 113 91 114 91 120 115 121 98 94 114 106 100 97 109 102 116 101 120 137 115 115 115 98 94 94 118 109 119 116 109 113 105 94 103 102 113 96 103 99 104 105 101 131 129 105 97 89 104 99 110 106 109 102 80 96 117 114 105 92 97 69 78 117 104 120 83 119 103 101 108 102 98 100 82 100 102 86 80 97 91 104 97 97 108 98 110 101 97 108 110 89 104 99 104 106 121 91 77 104 90 112 120 110 78 90 110 101 108 93 116 101 104 85 93 92 99 87 93 89 81 90 89 92 105 113 94 107 86 96 107 105 99 100 106 102 92 88 93 113 92 89 81 106 89 96 96 110 76 91 93 72 98 102 100 102 92 107 108 108 100 106 115 115 86 94 97 98 69 74 109 90 91 87 106 106 91 104 81 102 90 96 100 101 90 97 87 106 87 96 109 110 104 102 87 87 77 83 85 91 84 90 88 107 91 90 109 99 87 103 108 100 98 73 96 102 88 84 85 82 97 91 74 85 100 89 74 92 109 96 92 98 106 87 89 82 71 82 94 93 99 97 91 107 101 102 103 107 88 99 94 90 103 89 93 87 106 110 94 105 115 103 109 106 107 97 100 108 115 96 123 114 102 99 112 128 130 119 125 113 88 112 101 118 114 135 131 108 130 90 118 97 116 100 94 68 107 92 91 92 96 97 102 110 108 96 88 88 94 120 97 106 96 77 96 96 93 105 103 105 97 99 73 93 100 96 70 82 74 74 76 73 81 97 98 89 96 102 87 77 82 80 85 61 68 77 82 82 81 81 76 80 78 96 64 81 96 84 64 85 89 71 80 89 70 80 74 87 92 76 83 70 81 85 71 77 84 61 83 81 75 89 73 76 87 93 73 87 64 91 59 71 88 94 82 72 74 82 78 76 81 73 74 80 68 80 82 77 72 69 88 77 66 87 89 68 81 97 77 56 77 69 80 73 71 66 70 84 76 94 82 88 72 87 66 76 70 78 73 89 99 56 87 97 62 81 70 67 62 71 80 74 65 72 75 64 77 96 83 66 74 61 67 71 90 85 76 75 83 72 70 73 51 68 64 67 74 66 65 72 69 67 75 84 71 73 74 76 92 73 77 67 84 84 76 84 73 66 83 61 53 67 57 61 58 70 74 68 55 60 66 58 61 51 70 56 62 74 76 61 57 70 71 64 67 60 68 66 57 65 64 76 69 70 70 57 52 61 69 55 54 61 64 74 58 78 69 82 74 100 78 74 73 75 83 87 68 96 83 59 80 71 73 62 60 75 55 67 64 53 57 82 56 66 71 65 68 50 72 57 75 58 67 62 51 51 56 58 53 45 57 65 81 62 52 59 60 58 61 73 55 59 58 44 57 58 67 58 65 66 49 53 61 43 66 60 54 68 59 48 67 42 60 51 60 65 66 36 62 61 51 54 58 54 58 51 60 53 53 72 65 45 72 62 76 65 51 57 56 56 61 53 60 55 56 67 57 42 55 61 55 74 61 44 51 64 62 54 58 66 64 58 54 51 57 52 75 61 58 71 58 56 67 62 73 72 68 75 65 62 61 56 60 62 58 73 77 58 77 67 74 81 76 58 56 85 89 81 83 102 122 157 146 161 163 154 144 153 144 133 122 91 104 85 100 82 77 83 90 69 65 64 68 69 68 69 65 51 75 62 57 52 64 76 59 81 82 76 66 59 59 54 59 58 67 52 70 59 68 62 70 64 65 60 58 69 62 57 58 55 61 57 59 64 64 58 49 80 57 52 60 58 73 48 67 54 52 49 64 54 65 57 54 62 48 56 57 55 55 59 50 45 68 51 45 70 61 53 44 52 53 60 59 61 54 60 73 50 54 60 55 58 39 56 53 65 56 58 52 46 55 57 64 59 44 70 56 53 60 54 51 60 64 65 62 81 59 58 77 90 87 81 91 78 83 69 77 75 98 67 66 70 70 77 65 65 67 58 53 65 56 44 52 66 58 50 62 59 72 57 61 66 68 53 57 50 66 71 55 76 67 77 82 71 78 85 76 84 94 87 84 78 89 93 77 69 85 70 75 75 87 73 61 84 70 87 97 85 89 99 108 122 130 123 106 125 127 125 118 122 118 134 115 125 88 140 139 132 130 121 146 138 143 125 118 129 132 94 94 99 107 84 99 85 84 85 85 82 89 78 84 78 72 80 89 75 65 64 66 70 53 55 53 66 59 60 69 53 48 65 70 45 59 49 40 81 64 59 56 68 49 51 54 67 60 35 62 57 50 75 45 62 66 52 55 66 68 67 70 64 56 65 55 73 54 59 67 66 55 44 49 54 62 54 59 57 54 60 54 52 46 65 66 61 48 65 52 70 55 51 45 56 56 52 53 55 85 81 54 52 41 64 67 83 58 52 73 88 82 73 59 66 66 69 73 74 73 72 84 70 74 86 77 87 119 105 91 94 115 133 133 132 182 181 241 232 279 321 324 350 351 370 322 338 291 310 306 267 239 244 234 246 227 227 193 207 176 166 149 136 127 125 110 114 91 88 84 96 81 92 72 86 88 88 81 73 78 72 86 70 68 70 80 83 69 70 78 65 68 73 68 77 70 86 54 80 77 94 83 75 83 101 90 91 101 121 121 145 154 187 167 177 210 208 195 186 171 169 167 129 128 132 118 109 84 78 71 88 70 82 85 59 78 71 60 71 77 68 57 55 58 66 71 66 68 69 55 69 71 51 73 72 84 75 59 67 84 80 89 87 74 100 89 129 147 124 138 139 117 98 110 102 102 88 94 81 89 80 88 75 55 66 75 64 40 55 55 65 54 52 61 71 58 56 78 54 57 57 54 46 54 48 49 62 57 52 55 66 58 54 70 42 57 61 50 53 61 65 72 56 64 61 57 45 43 45 65 39 57 56 59 74 56 49 52 52 66 64 60 58 59 60 58 54 61 53 56 46 71 54 65 52 65 71 54 62 64 68 75 75 75 77 66 76 58 54 66 81 73 72 66 74 70 69 51 74 66 83 68 85 76 65 71 90 90 73 71 86 71 73 97 85 84 78 76 66 73 74 78 86 77 72 85 90 71 94 84 81 78 73 58 71 66 75 74 70 83 80 72 91 78 67 84 74 71 80 91 62 62 76 71 75 83 74 72 60 71 90 69 83 72 72 75 61 62 70 59 69 66 81 69 73 78 70 84 68 68 68 68 73 53 74 74 60 50 61 50 74 62 53 64 58 58 58 72 64 54 64 54 59 54 56 59 49 49 54 71 55 48 75 62 56 57 54 62 48 58 76 55 46 49 52 74 61 61 61 70 58 61 58 46 69 56 46 57 58 57 61 50 62 65 41 53 51 56 43 51 59 42 58 43 49 55 54 52 42 60 50 54 48 54 54 52 56 54 65 44 56 60 58 57 69 54 51 49 60 48 55 66 61 56 61 56 72 43 66 62 52 60 60 49 53 58 67 58 77 73 82 81 62 81 66 66 84 80 78 65 70 58 71 85 56 66 69 59 64 70 64 69 70 51 62 59 40 51 61 53 64 66 71 61 65 48 58 58 65 60 76 72 68 76 67 65 67 73 88 77 83 121 119 96 123 122 106 112 104 112 85 89 83 81 73 75 61 64 85 65 59 73 65 61 51 65 59 51 58 59 56 61 60 58 49 48 56 48 66 56 57 54 61 55 59 57 57 48 62 46 26 50 50 42 43 48 48 52 57 49 50 43 43 44 44 44 53 43 38 46 39 53 45 40 51 57 44 36 44 44 43 39 43 44 52 43 42 45 52 29 46 46 41 42 42 49 40 36 48 38 43 52 51 48 44 32 50 36 41 38 46 39 39 54 39 49 40 52 43 55 49 54 39 42 44 50 57 41 45 39 42 56 59 59 43 65 62 56 53 59 41 43 60 60 70 43 42 56 52 51 41 54 49 48 35 51 39 32 44 36 41 42 41 55 39 52 49 42 49 52 51 44 41 51 53 32 49 52 49 45 52 44 48 59 43 53 53 41 60 41 45 36 53 44 59 54 53 39 65 57 45 55 51 55 64 52 49 46 41 65 59 41 42 38 61 54 51 51 54 39 65 56 46 60 66 49 46 46 43 36 36 61 45 34 27 41 41 35 41 29 26 49 36 41 41 41 54 38 38 58 48 42 49 43 56 48 49 39 41 43 43 39 41 56 45 32 48 34 51 42 39 30 45 37 50 42 28 41 41 33 43 50 44 33 38 37 54 56 43 57 37 40 39 48 35 41 40 38 36 48 59 36 40 33 49 45 50 41 50 65 45 39 52 52 46 44 39 45 38 39 42 37 42 36 41 32 42 37 43 39 41 54 39 54 34 44 48 41 41 53 38 53 41 44 52 37 30 39 38 40 28 48 40 44 44 27 42 38 50 37 39 40 40 49 28 39 41 34 46 49 40 45 51 48 44 44 43 34 50 44 44 40 37 62 43 43 37 30 44 38 43 46 55 52 49 52 52 52 50 58 73 80 66 71 74 102 101 104 96 89 106 113 98 108 98 122 115 94 78 87 77 50 56 66 64 60 57 57 50 59 56 49 58 59 56 54 51 58 55 60 51 58 61 64 57 54 39 51 64 49 55 64 51 46 42 50 53 67 49 59 65 57 52 38 53 60 34 53 51 46 57 49 50 48 56 62 40 51 46 45 41 44 53 46 65 62 53 54 53 85 66 67 75 86 81 83 69 74 65 67 76 69 66 56 76 60 65 54 52 65 58 45 62 60 52 62 46 67 53 45 40 65 52 51 60 54 52 60 41 46 37 52 46 42 58 61 53 46 49 43 48 49 45 58 61 51 60 51 52 45 59 64 61 60 62 93 76 80 103 92 120 123 101 135 123 100 108 98 90 89 96 85 87 86 68 70 49 58 58 60 40 54 45 43 51 46 48 59 40 33 40 52 33 38 44 38 43 30 43 39 39 37 52 45 50 19 51 39 36 43 41 32 46 48 33 46 32 38 49 32 38 46 50 56 38 35 40 46 51 38 41 38 36 43 36 53 40 50 55 62 41 51 58 55 67 41 67 62 64 78 62 61 57 66 83 72 56 68 59 54 60 51 29 64 65 55 58 43 53 49 40 45 46 39 37 38 49 52 46 40 40 41 41 37 43 48 60 43 51 55 51 58 46 52 54 49 62 59 62 77 69 48 56 77 72 62 69 59 55 60 60 67 51 58 45 38 37 53 46 36 49 51 49 27 39 50 66 49 60 72 60 54 72 72 75 68 82 65 81 83 74 74 56 61 67 62 68 72 72 45 49 52 45 57 50 43 49 54 50 52 56 55 58 68 65 70 78 69 96 88 71 80 68 77 104 75 69 86 53 66 52 45 56 66 52 48 56 53 41 50 51 49 40 29 45 29 43 53 39 46 45 37 53 35 52 42 44 42 54 49 49 44 48 40 38 33 30 39 42 39 53 39 28 39 37 46 28 50 45 34 36 41 29 29 37 39 45 37 34 35 41 37 37 37 45 39 28 35 33 34 43 35 50 29 39 30 45 38 45 29 41 29 39 29 36 27 48 33 40 40 29 36 36 32 29 39 32 36 29 28 43 39 36 28 35 27 35 29 33 32 25 25 34 33 26 34 34 39 34 22 30 23 35 29 30 26 24 29 37 29 32 32 22 30 28 30 23 21 32 38 34 40 18 26 25 39 36 32 23 34 32 37 37 33 28 23 27 26 24 35 27 35 24 40 14 27 33 28 29 22 38 44 35 35 28 34 37 30 37 36 33 34 36 41 40 39 29 37 46 50 46 54 41 46 51 33 32 48 34 34 29 35 38 34 35 32 40 43 29 29 32 37 42 39 33 39 29 36 29 37 42 32 32 41 34 32 37 37 33 33 44 33 45 32 30 37 43 32 39 35 34 32 32 39 50 33 48 28 54 32 42 39 36 40 37 46 30 46 50 54 38 33 40 36 30 35 34 27 41 43 45 39 30 27 25 34 29 38 40 38 30 34 33 32 33 41 25 34 34 27 27 39 32 35 23 25 33 32 23 22 34 39 22 26 39 29 26 26 35 27 33 37 35 33 35 36 36 36 35 23 30 30 30 34 32 33 40 37 35 46 49 45 34 39 38 34 42 37 40 50 41 37 36 37 39 28 41 27 32 37 39 35 34 23 28 34 30 43 36 48 32 35 25 29 27 37 28 19 28 39 27 37 27 36 50 34 35 25 29 29 24 30 34 37 30 28 36 27 27 33 45 27 24 29 23 34 25 29 32 42 25 23 39 30 41 35 33 32 36 28 29 34 30 32 33 34 25 24 28 27 39 29 19 27 24 37 32 34 33 29 30 35 27 35 32 37 45 43 36 40 29 43 42 30 35 49 26 39 49 43 38 43 43 44 33 39 38 40 37 44 49 36 35 43 35 43 43 45 49 42 38 54 43 51 54 43 46 45 60 39 41 41 41 52 36 39 44 35 49 39 33 27 29 29 54 34 29 27 39 25 34 40 37 35 37 44 45 50 53 51 55 40 54 27 39 29 37 29 48 43 34 39 27 29 41 28 34 39 26 37 30 33 34 34 24 51 40 36 37 36 35 35 33 35 30 36 36 32 33 26 24 23 34 35 33 26 33 37 30 25 35 28 33 24 30 38 33 23 32 27 21 30 29 19 26 42 48 34 29 30 37 28 21 29 28 34 25 29 39 25 19 42 25 29 43 28 42 27 23 24 23 38 38 35 25 41 37 39 33 40 35 37 39 46 42 38 43 41 57 48 48 37 43 39 51 46 51 54 46 43 36 51 48 37 43 50 50 37 51 34 38 34 44 39 51 42 42 44 39 34 42 45 58 45 44 40 40 51 39 45 42 44 50 41 44 41 51 42 48 35 39 26 36 36 35 41 46 39 42 55 42 43 43 39 38 44 32 34 57 39 34 49 41 28 40 44 35 40 38 30 43 33 43 35 37 46 41 45 34 44 34 28 39 43 33 39 45 41 27 39 41 48 44 41 35 34 30 38 29 40 27 28 43 36 38 48 40 43 28 38 43 37 32 43 49 38 43 54 59 46 37 53 51 60 40 45 46 36 34 49 45 41 45 39 43 55 41 39 40 38 44 30 41 41 36 35 49 36 33 36 37 36 33 44 43 38 24 35 32 40 29 25 35 33 20 37 27 28 34 25 35 26 37 36 35 24 30 38 39 38 30 26 41 32 27 40 35 28 40 21 34 32 17 38 38 28 35 36 38 24 22 24 33 43 34 24 29 30 25 33 36 17 34 35 25 30 24 36 30 26 32 33 22 27 22 24 29 36 32 37 22 36 19 21 23 37 37 37 23 28 18 26 22 22 27 34 20 25 24 21 36 23 25 19 36 28 16 29 38 28 38 19 27 27 22 29 16 27 16 35 36 24 22 25 28 18 33 17 33 25 27 28 19 21 37 25 35 33 16 27 25 21 25 23 30 39 32 26 30 27 26 20 27 23 22 20 27 27 25 19 28 25 30 22 30 20 23 21 21 34 26 39 27 24 19 22 22 19 25 38 21 12 18 14 23 22 24 34 21 24 30 19 26 26 35 29 14 19 20 20 23 29 18 17 22 13 24 26 29 27 20 18 14 19 28 19 18 30 18 24 21 25 21 33 24 24 24 27 22</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
